import React from 'react';
import rivian from '../../assets/rivian.jpg';
import style from './MainNews.module.css';

const MainNews = () => {
  return (
    <div>
      <h1 className={style.logo}>Homework<sup>77</sup></h1>

      <div className={style.title}>
        <h3>Компания Nikola представила <br/>конкурента электрического пикапа Tesla</h3>
        <p>Основными конкурентами новинки называются Tesla Cybertruck, Rivian R1T и электрический пикап Hummer</p>
      </div>

      <div className={style.infoBlock}>
        <img className={style.img} src={rivian} alt="rivian car"/>
        <p className={style.infoText}>
          Американский стартап Nikola Motor рассекретил пикап под названием Badger, что в переводе обозначает «Барсук».
          Публичный дебют автомобиля состоится в сентябре нынешнего года. Прием заказов на машину начнется до конца 2020
          года. Основными конкурентами новинки называются Tesla Cybertruck, Rivian R1T и электрический пикап Hummer.
          Пикап оснащается гибридной силовой установкой. В ее состав входит четыре электромотора, литий-ионная батарея и
          водородные топливные элементы. На одной электротяге Badger может проехать 483 километра. В случае активации
          водородной системы этот показатель увеличится до 966 километров.
          Мощность полноприводного Badger — 461 л. с. в стандартном режиме. Пиковая мощность силовой установки пикапа
          составляет 919 лошадиных сил. Разгон до сотни у машины занимает всего 2,9 секунды. Длина новинки составляет
          5900
          мм, высота — 1850 мм, а ширина — 2160 миллиметров.
        </p>
      </div>
    </div>
  );
};

export default MainNews;